<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="products.css">
  <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&display=swap" rel="stylesheet">
  <script src="https://kit.fontawesome.com/32d4bbb873.js" crossorigin="anonymous"></script>

</head>
<body>
   
  <!-- nav bar -->
  <div class="topnav">
      
      <a href="contact.html">contact</a>  
      <a href="products.html">store</a>
      <a href="index.html">home</a>
      <a id="logoButton" href="products.html">Pok<span style="color: #cc0000;">é</span>forest</a>
        
    </div>
    
    
    
   <!-- Sort button-->
    

    <div class="sorter">
      <label for="categories" id="sortName"> Sort by:</label>
      <select name="sortby" id="sort">
          <option value="featured">Featured</option>
          <option value="alphAZ">A-Z</option>
          <option value="alphaZA">Z-A</option>
          <option value="priceLow">Price: Low To High</option>
          <option value="priceHigh">Price: High To Low</option>
          <option value="old">Oldest To Newest</option>
          <option value="new">Newest To Oldest</option>
          <option value="bestSell">Best Selling</option>

        </select>
    </div>


    <!-- product section-->
    <section class="products">

      <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/arBoosterB.webp">
          </div>
          <div class="product-info">
            <h5>Astral Radiance Booster Box</h5>
            <h6>$112.99</h6>
          </div>
        </div>
      
        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/arceusV.webp">
          </div>
          <div class="product-info">
            <h5>Arceus V-star</h5>
            <h6>$20.99</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/arETB.webp">
          </div>
          <div class="product-info">
            <h5>Astral Radiance Elite Trainer Box</h5>
            <h6>$34.99</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/brilStarsBB.webp">
          </div>
          <div class="product-info">
            <h5>Brilliant Stars Booster Box</h5>
            <h6>$149.99</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/charizardVstar.webp">
          </div>
          <div class="product-info">
            <h5>Charizard V-Star</h5>
            <h6>$30.29</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/charV.webp">
          </div>
          <div class="product-info">
            <h5>Charizard V Alt Art</h5>
            <h6>$124.99</h6>
          </div>
        </div>
  
        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/gengar.webp">
          </div>
          <div class="product-info">
            <h5>Gengar</h5>
            <h6>$71.99</h6>
          </div>
        </div>
      
        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/knockout.webp">
          </div>
          <div class="product-info">
            <h5>Knockout Collection</h5>
            <h6>$64.50</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/lapras.webp">
          </div>
          <div class="product-info">
            <h5>Lapras</h5>
            <h6>$9.95</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/latios.webp">
          </div>
          <div class="product-info">
            <h5>Latios & Latias Alt Art</h5>
            <h6>$112.99</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/pikabrations.webp">
          </div>
          <div class="product-info">
            <h5>Pikachu Celebrations Box</h5>
            <h6>$80.00</h6>
          </div>
        </div>

        <div class="product-card">
          <div class="product-image">
            <img alt="product image" src="photos/Products/vaporeon.webp">
          </div>
          <div class="product-info">
            <h5>Vaporeon</h5>
            <h6>$660.99</h6>
          </div>
        </div>
  

    
    </section>

<!-- page select-->

    <section class="pageSelect">

        <a href="">1</a>
        <a href="">2</a>
        <a href="">3</a>
        <a href="">4</a>
        <a href="">5</a>
        <a href="">--></a>
    </section>
    
 <!--footer -->
 <footer>
  <ul class="socials">
    <li> <a aria-label="github" href="index.html" target="_blank"><i class="fab fa-github"></i></a></li>
    <li> <a aria-label="instagram" href="index.html" target="_blank"><i class="fa-brands fa-instagram"></i></a></li>
    <li> <a aria-label="facebook" href="index.html" target="_blank"><i class="fab fa-facebook-f"></i></a></li>
    <li> <a aria-label="twitter" href="index.html" target="_blank"><i class="fab fa-twitter"></i></a></li>
  </ul>
  <ul class="copyright">
    <li>Matthew Trigo</li>
    <li> R2H Copyright &copy; 2013-2022</li>
  </ul>

</footer>

</body>
</html>